spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/Dev
spring.datasource.username=root
spring.datasource.password=akhil
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

